*TRANSISTORES 
*
***      NMOS:
*NMOST36
*NMOST39
*NMOST42
*NMOST51
*NMOST81
*nmos
*
***      PMOS:
*PMOST36
*PMOST39
*PMOST42
*PMOST51
*PMOST81
*pmos 




.model      nmos nmos (
*+nds=8.28 vnds=-1.09
+a0        =  0.8417870629
+a1        =  0
+a2        =  1.2
+acm       =  2
+ags       =  0.2222644
+alpha0    =  0
+at        =  1000
+b0        =  1.34706e-6
+b1        =  1.33472e-6
+beta0     =  0
+binunit   =  0
+capmod = 1
+cdsc      =  -0.0004
+cdscb     =  -0.0001
+cdscd     =  0
+cf        =  0
+cgbo      =  3e-10
+cgdl      =  0
+cgdo      =  2.15e-10  
+cgsl      =  0
+cgso      =  2.15e-10  
+cit       =  0
+cj        =  4.40e-04  
+cjsw      =  2.78e-10
+ckappa    =  0.6
+clc       =  1e-7
+cle       =  0.6
+delta     =  0.001
+drout     =  0.0009995383
+dsub      =  0.3442028
+dvt0      =  2.8861
+dvt0w     =  -4.3066193
+dvt1      =  0.4594781
+dvt1w     =  278482.2
+dvt2      =  -0.1039593
+dvt2w     =  0.055545
+dwb       =  2.8767e-9
+dwg       =  0
+elm       =  5
+em        =  510000
+eta0      =  0.001052894
+etab      =  -0.0134364
+hdif      =  8e-7
+js        =  6e-7
+jsw       =  1.8e-13
+k1        =  0.8831447531
+k2        =  -0.0920739
+k3        =  6.625
+k3b       =  4.2632581
+keta      =  -0.0158517
+kt1       =  -0.458441
+kt1l      =  -1.04232e-8
+kt2       =  -0.0586356
+la0       =  8.821125e-8
+lags      =  -1.443119e-7
+ldelta    =  1.1988e-8
+ldrout    =  9.809635e-10
+level = 49
+lint      =  4.4061877e-8
+lketa     =  2.00121e-8
+ll        =  5.54496e-15
+lpclm     =  -2.95794e-8
+lpdiblc1  =  2.498356e-9
+lpdiblc2  =  -7e-11
+lpdiblcb  =  0
+lprwg     =  6e-9
+lpscbe1   =  365
+lpscbe2   =  0
+lpvag     =  -9.393683e-7
+lrdsw     =  0.000272474
+lu0       =  -0.000011505
+luc       =  -1.52234e-17
+luc1      =  1.52068e-17
+lvoff     =  2.8319e-8
+lvsat     =  -0.0265709
+lwl       =  -8.287e-20
+mj        =  0.3375
+mjsw      =  0.336
+mobmod    =  1
+n         =  1.0074
+nch       =  1.5e17
+nfactor   =  1.04262
+nlx       =  0
+noia      =  9e19
+noib      =  230000
+noic      =  -5.8e-12
+noimod    =  2
+nqsmod    =  0
+pa0       =  -4.03686e-13
+pags      =  -1.85162e-13
+pb        =  0.897
+pclm      =  1.5345416
+pdiblc1   =  6.046523e-6
+pdiblc2   =  0.000217
+pdiblcb   =  0
+pketa     =  2e-14
+prdsw     =  1.423829e-10
+prt       =  1036.42
+prwb      =  0.0382133
+prwg      =  -0.0257075
+pscbe1    =  383004100
+pscbe2    =  0.0000321666
+pvag      =  2.2221198
+pvsat     =  5.916345e-9
+pvth0     =  -8e-14
+rdsw      =  1184.925011
+rsh       =  90
+tlev   =  2
+tnom      =  25
+tox       =  1.35e-8
+tt        =  1.6e-8
+u0        =  489.79702284
+ua        =  1.10262e-10
+ua1       =  -4.9182e-10
+ub        =  1.79014e-18
+ub1       =  -5.73076e-19
+uc        =  2.65278e-11
+uc1       =  -1.02068e-12
+ute       =  -2.1286493
+version   =  3.1
+pbsw      =  0.892
+voff      =  -0.0756117
+vsat      =  158790
+vth0      =  0.7423101552
+w0        =  3.32427e-7
+wa0       =  5.918789e-8
+wags      =  8.35516e-8
+wb0       =  1.91454e-13
+wb1       =  -1.6e-13
+wdelta    =  8e-9
+wint      =  1.0216552e-7
+wk3       =  0.0000726287
+wk3b      =  -0.000039488
+wketa     =  1.0121e-9
+wr        =  1
+wrdsw     =  9.57531e-6
+wu0       =  0
+wua       =  0
+wua1      =  3.466098e-15
+wub       =  0
+wub1      =  -4.4049e-24
+wuc       =  0
+wuc1      =  -6e-17
+wute      =  6e-7
+wvoff     =  -5.82486e-8
+wvth0     =  -2.055834e-9
+ww        =  0
+ww0       =  2.124767e-12
+wwl       =  -6.53031e-20
+xj        =  1.5e-7
+xpart     =  0
+xti       =  3 )

.MODEL NMOST36 NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 1.41E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = 0.6461285
+K1      = 0.9152455      K2      = -0.105898      K3      = 26.1007653
+K3B     = -8.3258109     W0      = 1E-8           NLX     = 1E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 3.7861788      DVT1    = 0.3717718      DVT2    = -0.0830195
+U0      = 442.2002499    UA      = 1E-13          UB      = 1.185519E-18
+UC      = 6.470959E-12   VSAT    = 1.727533E5     A0      = 0.6072333
+AGS     = 0.1377586      B0      = 2.667083E-6    B1      = 5E-6
+KETA    = -2.897119E-3   A1      = 3.028408E-4    A2      = 0.345619
+RDSW    = 1.077249E3     PRWG    = 0.1399237      PRWB    = 0.0595509
+WR      = 1              WINT    = 2.208544E-7    LINT    = 4.960111E-8
+XL      = 1E-7           XW      = 0              DWG     = -1.893724E-9
+DWB     = 5.47692E-8     VOFF    = 0              NFACTOR = 0.472999
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.181479E-3    ETAB    = -6.299339E-4
+DSUB    = 0.0689754      PCLM    = 2.4881989      PDIBLC1 = 0.9941032
+PDIBLC2 = 2.298113E-3    PDIBLCB = -0.0180618     DROUT   = 0.8838803
+PSCBE1  = 6.445443E8     PSCBE2  = 2.598335E-4    PVAG    = 0
+DELTA   = 0.01           RSH     = 81.8           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.01E-10       CGSO    = 2.01E-10       CGBO    = 1E-9
+CJ      = 4.227962E-4    PB      = 0.9113851      MJ      = 0.4296861
+CJSW    = 2.925306E-10   PBSW    = 0.8            MJSW    = 0.170165
+CJSWG   = 1.64E-10       PBSWG   = 0.8            MJSWG   = 0.170165
+CF      = 0              PVTH0   = 0.1375778      PRDSW   = -174.8924404
+PK2     = -0.0194887     WKETA   = -0.0237035     LKETA   = 0.0205439       )


.MODEL NMOST39 NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 1.41E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = 0.6047705
+K1      = 0.880153       K2      = -0.0936139     K3      = 26.1987415
+K3B     = -7.3719325     W0      = 1E-8           NLX     = 1E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 3.9068898      DVT1    = 0.4061088      DVT2    = -0.078731
+U0      = 450.4728054    UA      = 1E-13          UB      = 1.464343E-18
+UC      = 8.129968E-12   VSAT    = 1.891853E5     A0      = 0.6020701
+AGS     = 0.1210159      B0      = 2.588908E-6    B1      = 5E-6
+KETA    = -1.406419E-3   A1      = 6.379672E-4    A2      = 0.3077349
+RDSW    = 1.007766E3     PRWG    = 0.1270801      PRWB    = 0.0539514
+WR      = 1              WINT    = 2.126498E-7    LINT    = 5.643293E-8
+XL      = 1E-7           XW      = 0              DWG     = -1.414012E-9
+DWB     = 6.03672E-8     VOFF    = -5.104575E-5   NFACTOR = 0.7913376
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.265836E-3    ETAB    = -1.432795E-4
+DSUB    = 0.0644669      PCLM    = 2.5170771      PDIBLC1 = 0.938898
+PDIBLC2 = 2.121911E-3    PDIBLCB = -0.0456699     DROUT   = 0.9200824
+PSCBE1  = 6.514708E8     PSCBE2  = 2.827643E-4    PVAG    = 0
+DELTA   = 0.01           RSH     = 82.4           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.04E-10       CGSO    = 2.04E-10       CGBO    = 1E-9
+CJ      = 4.337161E-4    PB      = 0.9412671      MJ      = 0.4343185
+CJSW    = 2.77139E-10    PBSW    = 0.8            MJSW    = 0.1696042
+CJSWG   = 1.64E-10       PBSWG   = 0.8            MJSWG   = 0.1696042
+CF      = 0              PVTH0   = 0.0993944      PRDSW   = 198.3850006
+PK2     = -0.0162644     WKETA   = -0.0223371     LKETA   = 3.49952E-3      )

.MODEL NMOST42 NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 1.45E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = 0.6271898
+K1      = 0.9028994      K2      = -0.0926291     K3      = 24.083402
+K3B     = -7.4014625     W0      = 1E-8           NLX     = 1E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 2.5112196      DVT1    = 0.4491809      DVT2    = -0.1865812
+U0      = 451.9112739    UA      = 1.097944E-13   UB      = 1.529479E-18
+UC      = 4.493796E-12   VSAT    = 1.643471E5     A0      = 0.6870108
+AGS     = 0.1388819      B0      = 2.618639E-6    B1      = 5E-6
+KETA    = -3.476759E-3   A1      = 1.001657E-3    A2      = 0.3663017
+RDSW    = 1.229695E3     PRWG    = 0.0710329      PRWB    = 0.0201446
+WR      = 1              WINT    = 2.496455E-7    LINT    = 6.642109E-8
+XL      = 1E-7           XW      = 0              DWG     = -6.375269E-9
+DWB     = 4.662611E-8    VOFF    = 0              NFACTOR = 0.9321099
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.007477E-3    ETAB    = -3.749203E-5
+DSUB    = 0.0582478      PCLM    = 2.4352419      PDIBLC1 = 1
+PDIBLC2 = 2.359239E-3    PDIBLCB = -0.0831098     DROUT   = 0.9921823
+PSCBE1  = 6.16399E8      PSCBE2  = 1.543548E-4    PVAG    = 0
+DELTA   = 0.01           RSH     = 82.9           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.04E-10       CGSO    = 2.04E-10       CGBO    = 1E-9
+CJ      = 4.34378E-4     PB      = 0.9078527      MJ      = 0.4308418
+CJSW    = 2.961264E-10   PBSW    = 0.8            MJSW    = 0.1746707
+CJSWG   = 1.64E-10       PBSWG   = 0.8            MJSWG   = 0.1746707
+CF      = 0              PVTH0   = 0.0264804      PRDSW   = 265.1269714
+PK2     = -0.0266255     WKETA   = -0.0172398     LKETA   = 7.116751E-4     )

.MODEL NMOST51 NMOS (                                LEVEL   = 8
+VERSION = 3.1            TNOM    = 27             TOX     = 1.41E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = 0.6238396
+K1      = 0.9004272      K2      = -0.1028685     K3      = 29.402296
+K3B     = -8.583869      W0      = 5.460293E-8    NLX     = 1E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 3.0490899      DVT1    = 0.4508461      DVT2    = -0.123485
+U0      = 448.1914721    UA      = 1E-13          UB      = 1.017E-18
+UC      = 8.00773E-13    VSAT    = 1.550888E5     A0      = 0.5465952
+AGS     = 0.1010231      B0      = 2.539822E-6    B1      = 5E-6
+KETA    = -6.026547E-4   A1      = 3.375465E-4    A2      = 0.3857847
+RDSW    = 1.269836E3     PRWG    = 0.0671745      PRWB    = 0.0330308
+WR      = 1              WINT    = 1.730565E-7    LINT    = 7.861814E-8
+XL      = 1E-7           XW      = 0              DWG     = 1.129174E-8
+DWB     = 6.641643E-8    VOFF    = 0              NFACTOR = 0.8057035
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.557142E-3    ETAB    = -2.648811E-4
+DSUB    = 0.0836793      PCLM    = 2.4314283      PDIBLC1 = 1
+PDIBLC2 = 2.433924E-3    PDIBLCB = -0.0157769     DROUT   = 1.0551864
+PSCBE1  = 6.122463E8     PSCBE2  = 1.320708E-4    PVAG    = 0
+DELTA   = 0.01           RSH     = 81.6           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 1.98E-10       CGSO    = 1.98E-10       CGBO    = 1E-9
+CJ      = 4.29158E-4     PB      = 0.904283       MJ      = 0.429573
+CJSW    = 2.980179E-10   PBSW    = 0.8            MJSW    = 0.184538
+CJSWG   = 1.64E-10       PBSWG   = 0.8            MJSWG   = 0.184538
+CF      = 0              PVTH0   = 0.0470133      PRDSW   = 365.1407098
+PK2     = -0.0331409     WKETA   = -0.0274783     LKETA   = -6.751393E-4    )


.MODEL NMOST81 NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 1.41E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = 0.5922964
+K1      = 0.8833328      K2      = -0.0946894     K3      = 29.3919244
+K3B     = -8.1569443     W0      = 1E-8           NLX     = 1.263961E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.7864116      DVT1    = 0.3615857      DVT2    = -0.444738
+U0      = 453.1272659    UA      = 1E-13          UB      = 1.422662E-18
+UC      = 2.549281E-12   VSAT    = 1.858938E5     A0      = 0.71336
+AGS     = 0.1380149      B0      = 1.908912E-6    B1      = 5E-6
+KETA    = -3.256479E-3   A1      = 1.091371E-6    A2      = 0.3
+RDSW    = 1.307506E3     PRWG    = 0.0774534      PRWB    = -3.958146E-3
+WR      = 1              WINT    = 1.566978E-7    LINT    = 9.445813E-8
+XL      = 1E-7           XW      = 0              DWG     = 4.311205E-9
+DWB     = 5.429897E-8    VOFF    = 0              NFACTOR = 0.7762747
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.56891E-3     ETAB    = 3.461249E-4
+DSUB    = 0.0843231      PCLM    = 2.850341       PDIBLC1 = 3.117005E-3
+PDIBLC2 = 2.35929E-3     PDIBLCB = 0.1548346      DROUT   = 0
+PSCBE1  = 7.085454E8     PSCBE2  = 8.386223E-4    PVAG    = 7.246977E-3
+DELTA   = 0.01           RSH     = 84.8           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.26E-10       CGSO    = 2.26E-10       CGBO    = 1E-9
+CJ      = 4.244225E-4    PB      = 0.8157468      MJ      = 0.4215788
+CJSW    = 3.446081E-10   PBSW    = 0.9514939      MJSW    = 0.2017454
+CJSWG   = 1.64E-10       PBSWG   = 0.9514939      MJSWG   = 0.2017454
+CF      = 0              PVTH0   = -0.0181719     PRDSW   = 500




.MODEL PMOST36 PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 1.41E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = -0.9213369
+K1      = 0.5309886      K2      = 0.0157077      K3      = 3.9841467
+K3B     = -0.8977975     W0      = 1E-8           NLX     = 1E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 2.8313335      DVT1    = 0.4250351      DVT2    = -0.055987
+U0      = 209.2163727    UA      = 2.878347E-9    UB      = 1.397451E-21
+UC      = -6.27575E-11   VSAT    = 2E5            A0      = 0.9102666
+AGS     = 0.1449591      B0      = 1.211218E-6    B1      = 5E-6
+KETA    = -1.616658E-3   A1      = 0              A2      = 0.3
+RDSW    = 2.088968E3     PRWG    = 2.930817E-4    PRWB    = -0.0963307
+WR      = 1              WINT    = 3.279186E-7    LINT    = 6.251424E-8
+XL      = 1E-7           XW      = 0              DWG     = -2.846864E-8
+DWB     = 1.437983E-8    VOFF    = -0.0130604     NFACTOR = 1.0218439
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.1086822      ETAB    = -0.0677706
+DSUB    = 0.8682467      PCLM    = 2.168708       PDIBLC1 = 0.112826
+PDIBLC2 = 3.525757E-3    PDIBLCB = -0.059791      DROUT   = 0.3016682
+PSCBE1  = 5.091678E9     PSCBE2  = 5E-10          PVAG    = 0.0256592
+DELTA   = 0.01           RSH     = 102            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.62E-10       CGSO    = 2.62E-10       CGBO    = 1E-9
+CJ      = 7.247826E-4    PB      = 0.9541788      MJ      = 0.4958349
+CJSW    = 2.613323E-10   PBSW    = 0.99           MJSW    = 0.2516611
+CJSWG   = 6.4E-11        PBSWG   = 0.99           MJSWG   = 0.2516611
+CF      = 0              PVTH0   = 5.98016E-3     PRDSW   = 14.8598424
+PK2     = 3.73981E-3     WKETA   = 3.391823E-3    LKETA   = -8.97011E-3     )

.MODEL PMOST39 PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 1.41E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = -0.9264447
+K1      = 0.5167172      K2      = 0.0147998      K3      = 6.2190887
+K3B     = -0.861117      W0      = 1E-8           NLX     = 1E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 2.4669501      DVT1    = 0.4454744      DVT2    = -0.077516
+U0      = 207.8178568    UA      = 2.831663E-9    UB      = 1.360669E-21
+UC      = -6.18304E-11   VSAT    = 2E5            A0      = 0.8698195
+AGS     = 0.1440491      B0      = 1.311386E-6    B1      = 4.898717E-6
+KETA    = -1.696864E-3   A1      = 0              A2      = 0.3
+RDSW    = 2.150935E3     PRWG    = 1.088595E-3    PRWB    = -0.0748531
+WR      = 1              WINT    = 3.230059E-7    LINT    = 6.843022E-8
+XL      = 1E-7           XW      = 0              DWG     = -2.508317E-8
+DWB     = 1.475942E-8    VOFF    = -0.0371851     NFACTOR = 0.6968013
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.1879247      ETAB    = -0.1362702
+DSUB    = 1              PCLM    = 2.1403084      PDIBLC1 = 0.1057656
+PDIBLC2 = 4.390793E-3    PDIBLCB = -0.0477652     DROUT   = 0.2875568
+PSCBE1  = 5.096006E9     PSCBE2  = 5.009254E-10   PVAG    = 0.0150529
+DELTA   = 0.01           RSH     = 104.7          MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.74E-10       CGSO    = 2.74E-10       CGBO    = 1E-9
+CJ      = 7.118124E-4    PB      = 0.9813695      MJ      = 0.4991914
+CJSW    = 2.713496E-10   PBSW    = 0.99           MJSW    = 0.2824528
+CJSWG   = 6.4E-11        PBSWG   = 0.99           MJSWG   = 0.2824528
+CF      = 0              PVTH0   = 5.98016E-3     PRDSW   = 14.8598424
+PK2     = 3.73981E-3     WKETA   = 6.200933E-3    LKETA   = -8.125108E-3    )
 
 .MODEL PMOST42 PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 1.45E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = -0.9583239
+K1      = 0.5460554      K2      = 0.0109001      K3      = 7.2585694
+K3B     = -0.7563793     W0      = 1E-8           NLX     = 1.800493E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 2.0344058      DVT1    = 0.5297711      DVT2    = -0.1184132
+U0      = 215.685113     UA      = 3.046256E-9    UB      = 1.722753E-21
+UC      = -5.97863E-11   VSAT    = 1.746561E5     A0      = 0.8512
+AGS     = 0.141387       B0      = 1.043487E-6    B1      = 5E-6
+KETA    = -1.275877E-3   A1      = 0              A2      = 0.3
+RDSW    = 3E3            PRWG    = -0.0267396     PRWB    = -0.0303019
+WR      = 1              WINT    = 2.896631E-7    LINT    = 9.059986E-8
+XL      = 1E-7           XW      = 0              DWG     = -1.771919E-8
+DWB     = 2.25752E-8     VOFF    = -0.0785954     NFACTOR = 0.6970801
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.1519013      ETAB    = -0.0922153
+DSUB    = 1              PCLM    = 2.2238961      PDIBLC1 = 0.0538631
+PDIBLC2 = 3.94146E-3     PDIBLCB = -0.0497791     DROUT   = 0.2420414
+PSCBE1  = 1.212361E10    PSCBE2  = 1.137215E-9    PVAG    = 0
+DELTA   = 0.01           RSH     = 106.7          MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.68E-10       CGSO    = 2.68E-10       CGBO    = 1E-9
+CJ      = 7.234691E-4    PB      = 0.9602105      MJ      = 0.4953695
+CJSW    = 2.917018E-10   PBSW    = 0.99           MJSW    = 0.3150532
+CJSWG   = 6.4E-11        PBSWG   = 0.99           MJSWG   = 0.3150532
+CF      = 0              PVTH0   = 5.98016E-3     PRDSW   = 14.8598424
+PK2     = 3.73981E-3     WKETA   = 3.011641E-3    LKETA   = -5.908701E-3    )

.MODEL PMOST51 PMOS (                                LEVEL   = 8
+VERSION = 3.1            TNOM    = 27             TOX     = 1.41E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = -0.9258297
+K1      = 0.5618761      K2      = 8.727617E-3    K3      = 10.7499611
+K3B     = -0.9502329     W0      = 1.889558E-7    NLX     = 7.882025E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 2.7319575      DVT1    = 0.5428048      DVT2    = -0.092395
+U0      = 200.8766533    UA      = 2.417144E-9    UB      = 2.0093E-21
+UC      = -6.40569E-11   VSAT    = 1.739102E5     A0      = 0.863786
+AGS     = 0.1234308      B0      = 3.706867E-7    B1      = 4.754955E-7
+KETA    = -1.704513E-3   A1      = 0              A2      = 0.3
+RDSW    = 3E3            PRWG    = -0.0219561     PRWB    = -0.017584
+WR      = 1              WINT    = 2.488755E-7    LINT    = 9.292322E-8
+XL      = 1E-7           XW      = 0              DWG     = -4.701072E-9
+DWB     = 2.311483E-8    VOFF    = -0.0602755     NFACTOR = 0.7869344
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.036711       ETAB    = -0.0761506
+DSUB    = 1              PCLM    = 2.2266885      PDIBLC1 = 0.0820906
+PDIBLC2 = 3.661026E-3    PDIBLCB = -0.0637882     DROUT   = 0.29433
+PSCBE1  = 5.302591E9     PSCBE2  = 5E-10          PVAG    = 6.966656E-3
+DELTA   = 0.01           RSH     = 103.5          MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.55E-10       CGSO    = 2.55E-10       CGBO    = 1E-9
+CJ      = 7.265638E-4    PB      = 0.9479104      MJ      = 0.4981618
+CJSW    = 2.694136E-10   PBSW    = 0.99           MJSW    = 0.292175
+CJSWG   = 6.4E-11        PBSWG   = 0.99           MJSWG   = 0.292175
+CF      = 0              PVTH0   = 5.98016E-3     PRDSW   = 14.8598424
+PK2     = 3.73981E-3     WKETA   = 1.016639E-3    LKETA   = -6.240235E-3    )

.MODEL PMOST81 PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 1.41E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = -0.9152268
+K1      = 0.553472       K2      = 7.871921E-3    K3      = 13.7503336
+K3B     = 1.7179311      W0      = 7.771106E-7    NLX     = 1.21792E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8602262      DVT1    = 0.328632       DVT2    = -0.1831891
+U0      = 201.3603195    UA      = 2.408572E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 8.850873E4     A0      = 0.7519465
+AGS     = 0.0751323      B0      = 5.870417E-7    B1      = 5E-6
+KETA    = -4.865785E-3   A1      = 0              A2      = 0.6658202
+RDSW    = 3E3            PRWG    = -0.0303326     PRWB    = -0.0443406
+WR      = 1              WINT    = 2.290878E-7    LINT    = 1.186563E-7
+XL      = 1E-7           XW      = 0              DWG     = 2.206928E-9
+DWB     = 1.538482E-9    VOFF    = -0.0704246     NFACTOR = 0.7241692
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0              ETAB    = -0.2
+DSUB    = 1              PCLM    = 1.9138289      PDIBLC1 = 0.0545124
+PDIBLC2 = 3.392833E-3    PDIBLCB = -0.0294353     DROUT   = 0.2620975
+PSCBE1  = 8E10           PSCBE2  = 7.755378E-9    PVAG    = 0.0150036
+DELTA   = 0.01           RSH     = 106.3          MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 3.22E-10       CGSO    = 3.22E-10       CGBO    = 1E-9
+CJ      = 7.234242E-4    PB      = 0.8949638      MJ      = 0.4956952
+CJSW    = 2.3846E-10     PBSW    = 0.99           MJSW    = 0.1826028
+CJSWG   = 6.4E-11        PBSWG   = 0.99           MJSWG   = 0.1826028
+CF      = 0              PVTH0   = 5.98016E-3     PRDSW   = 14.8598424
+PK2     = 3.73981E-3     WKETA   = 0.0134659      LKETA   = -9.20756E-3     )

* ****************************************
.model      pmos pmos (
*+nds=8.28 vnds=-1.09
+a0        =  1.237251375
+a1        =  0
+a2        =  1.5
+acm       =  2
+ags       =  0.1832206
+alpha0    =  0
+at        =  1000
+b0        =  1.475235e-6
+b1        =  3.321765e-6
+beta0     =  0
+binunit   =  0
+capmod = 1
+cdsc      =  0
+cdscb     =  0.0000105451
+cdscd     =  8.353173e-6
+cf        =  0
+cgbo      =  3e-10
+cgdl      =  0
+cgdo      =  2.82e-10  
+cgsl      =  0
+cgso      =  2.82e-10  
+cit       =  0
+cj        =  7.29e-04  
+cjsw      =  3.25e-10  
+ckappa    =  0.6
+clc       =  1e-7
+cle       =  0.6
+delta     =  0.009
+drout     =  0.0902424
+dsub      =  0.6276458
+dvt0      =  1.3651
+dvt0w     =  1
+dvt1      =  0.6005274
+dvt1w     =  845916
+dvt2      =  -0.0273883
+dvt2w     =  -1.059702e-6
+dwb       =  1.13e-8
+dwg       =  0
+elm       =  5
+em        =  510000
+eta0      =  0.0770614
+etab      =  -0.0337595
+hdif      =  8e-7
+
+js        =  1.56e-7
+jsw       =  8.2e-14
+k1        =  0.5468232992
+k2        =  0.00504
+k3        =  3.30554
+k3b       =  -1.8386777
+keta      =  -0.002453008
+kt1       =  -0.545557
+kt1l      =  -7.652498e-9
+kt2       =  -0.0464174
+la0       =  -4.8e-7
+la1       =  4.316697e-11
+la2       =  4.398416e-9
+lags      =  3.66294e-8
+ldelta    =  8.299833e-9
+ldrout    =  0
+level = 49
+lint      =  3.4732049e-8
+lketa     =  -9.228203e-9
+lpclm     =  5.38144e-8
+lpdiblc1  =  4.268394e-9
+lpdiblc2  =  6.480371e-12
+lpdiblcb  =  0
+lpscbe1   =  273.2096739
+lpscbe2   =  5.895328e-13
+lpvag     =  2.216387e-7
+lu0       =  0
+lvoff     =  1.5e-8
+lvsat     =  -0.0190311
+lwl       =  -1.32499e-20
+mj        =  0.5
+mjsw      =  0.315
+mobmod    =  1
+n         =  0.984
+nch       =  5e16
+nfactor   =  1.244
+nlx       =  0
+noia      =  9e18
+noib      =  63000
+noic      =  -9.8e-13
+noimod    =  2
+nqsmod    =  0
+pb        =  0.905
+pclm      =  4.0835844
+pdiblc1   =  0.0008641836
+pdiblc2   =  0.00017559
+pdiblcb   =  0
+pketa     =  1.127813e-14
+prdsw     =  -4.76958e-12
+prt       =  0
+prwb      =  -0.001
+prwg      =  -1.05e-6
+pscbe1    =  450345000
+pscbe2    =  2.887978e-6
+pvag      =  2
+pvsat     =  1.658197e-8
+rdsw      =  2337.6478341
+rsh       =  90
+tlev   =  2
+tnom      =  21
+tox       =  1.39e-8
+tt        =  5.3e-9
+u0        =  256.11739596
+ua        =  3.382426e-9
+ua1       =  -2.172967e-9
+ub        =  1.097807e-21
+ub1       =  -1.57877e-18
+uc        =  -5.51664e-11
+uc1       =  8.270353e-11
+ute       =  -1.9736859
+version   =  3.1
+pbsw      =  0.901
+voff      =  -0.1326
+vsat      =  134850
+vth0      =  -0.964383936
+w0        =  1.48e-6
+wint      =  1.6240615e-7
+wk3       =  8.124228e-6
+wk3b      =  -1.790382e-6
+wketa     =  2.03113e-9
+wpdiblcb  =  0
+wr        =  1
+wu0       =  -7.092951e-6
+wua       =  -8.97911e-16
+wua1      =  -1.33143e-16
+wub       =  -1.42427e-26
+wub1      =  1.585459e-24
+wuc       =  -2.6028e-18
+wuc1      =  -3.7462e-18
+wute      =  5.786711e-8
+wvsat     =  0
+wwl       =  -4.38048e-20
+xj        =  1.5e-7
+xpart     =  0
+xti       =  3.2
+ )

