# header information:
HADCD_ref|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1367927277462|1491578749852|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||3|2.5|1|1||
NTriangle|art@4||-0.5|2.5|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-5.5|2.5||||
Nschematic:Wire_Pin|pin@1||-3.5|2.5||||
Nschematic:Bus_Pin|pin@2||6|2.5|||RR|
Nschematic:Wire_Pin|pin@3||3.5|2.5|||RR|
Ngeneric:Invisible-Pin|pin@4||-1|2.5|||||ART_message(D5G1;)Sinv
Aschematic:wire|net@0|||0|pin@1||-3.5|2.5|pin@0||-5.5|2.5
Aschematic:wire|net@1|||1800|pin@3||3.5|2.5|pin@2||6|2.5
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inv;3{lay}
Cinv;3{lay}||mocmos|1367926381099|1496856230010||DRC_last_good_drc_area_date()G1496856232785|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1496856232785
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@22||-15.5|34||5|X|
NMetal-1-P-Active-Con|contact@23||-23.5|34||5|X|
NMetal-1-N-Active-Con|contact@24||-23.5|-18||1|X|
NMetal-1-N-Active-Con|contact@25||-15.5|-18||1|X|
NMetal-1-Polysilicon-1-Con|contact@26||-22.5|24.5||||
NMetal-1-Metal-2-Con|contact@27||-15.5|34||5||
NMetal-1-Metal-2-Con|contact@28||-15.5|-18||1||
NMetal-1-Metal-2-Con|contact@29||-15.5|17.5||||
NN-Transistor|nmos@4||-19.5|-18|3||XR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@32||-19.5|20||||
NPolysilicon-1-Pin|pin@33||-19.5|24.5||||
NMetal-1-Pin|pin@34||-26.5|24.5||||
NMetal-1-Pin|pin@35||-12.5|17.5||||
NMetal-1-Pin|pin@36||-23.5|45.5||||
NMetal-1-Pin|pin@37||-23.5|-27.5||||
NP-Transistor|pmos@4||-19.5|34|7||XR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@3||-19.5|-27.5|8||X|
NMetal-1-N-Well-Con|well@3||-19.5|45.5|8||X|
AP-Active|net@83|||S0|contact@22||-15|35.5|pmos@4|diff-top|-15.75|35.5
AMetal-2|net@84||1|S2700|contact@28||-15.5|-18.5|contact@29||-15.5|17.5
AMetal-2|net@85||1|S2700|contact@29||-15.5|17|contact@27||-15.5|34
APolysilicon-1|net@86|||S2700|nmos@4|poly-right|-19.5|-13|pin@32||-19.5|20
AMetal-1|net@87||1|S0|contact@26||-22.5|24.5|pin@34||-26.5|24.5
AMetal-1|net@88||1|S1800|contact@29||-15.5|17.5|pin@35||-12.5|17.5
AMetal-1|net@89||1|S900|contact@24||-23.5|-18|pin@37||-23.5|-27.5
AMetal-1|net@90||1|S2700|contact@23||-23.5|34|pin@36||-23.5|45.5
AP-Active|net@91|||S1800|contact@23||-23.5|35.5|pmos@4|diff-bottom|-23.25|35.5
AN-Active|net@92|||S0|nmos@4|diff-bottom|-23.25|-19|contact@24||-24|-19
AN-Active|net@93|||S1800|nmos@4|diff-top|-15.75|-19|contact@25||-15.5|-19
APolysilicon-1|net@94|||S2700|pin@32||-19.5|20|pin@33||-19.5|24.5
APolysilicon-1|net@95|||S1800|contact@26||-22|24.5|pin@33||-19.5|24.5
APolysilicon-1|net@96|||S2700|pin@32||-19.5|20|pmos@4|poly-left|-19.5|27
AMetal-1|net@97||1|S2700|contact@27||-15.5|34|contact@22||-15.5|34
AMetal-1|net@98||1|S900|contact@28||-15.5|-18|contact@25||-15.5|-18
AMetal-1|net@99|||S|pin@36||-23.5|45.5|well@3||-23.5|45.5
AMetal-1|net@100|||S|pin@37||-23.5|-27.5|substr@3||-23.5|-27.5
Egnd||D5G2;|substr@3||G
Ein||D5G2;|pin@34||I
Eout||D5G2;|pin@35||O
Evdd||D5G2;|well@3||P
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1367263863204|1486996582690|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|1||||
NOff-Page|conn@1||8|1||||
NGround|gnd@0||-3|-13.5||||
Iinv;1{ic}|inv.x1@0||17|17|||D5G4;
N4-Port-Transistor|nmos-4@0||-5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X-2;Y2;)SNMOS
NWire_Pin|pin@0||-6|1||||
NWire_Pin|pin@1||-3|1||||
NWire_Pin|pin@2||-1.5|-5||||
NWire_Pin|pin@5||-1.5|4.5||||
NWire_Pin|pin@6||-1.5|9||||
NWire_Pin|pin@7||-3|9||||
NWire_Pin|pin@11||-1.5|-10||||
NWire_Pin|pin@12||-3|-10||||
N4-Port-Transistor|pmos-4@0||-5|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1.5;Y2.5;)SPMOS
NPower|pwr@0||-3|11||||
Awire|net@6|||1800|conn@0|y|-10|1|pin@0||-6|1
Awire|net@9|||1800|pin@1||-3|1|conn@1|a|6|1
Awire|net@11|||2700|nmos-4@0|d|-3|-2|pin@1||-3|1
Awire|net@12|||2700|nmos-4@0|g|-6|-4|pin@0||-6|1
Awire|net@13|||1800|nmos-4@0|b|-3|-5|pin@2||-1.5|-5
Awire|net@18|||900|pmos-4@0|s|-3|3.5|pin@1||-3|1
Awire|net@20|||1800|pmos-4@0|b|-3|4.5|pin@5||-1.5|4.5
Awire|net@21|||2700|pin@5||-1.5|4.5|pin@6||-1.5|9
Awire|net@22|||2700|pmos-4@0|d|-3|7.5|pin@7||-3|9
Awire|net@23|||2700|pin@7||-3|9|pwr@0||-3|11
Awire|net@24|||0|pin@6||-1.5|9|pin@7||-3|9
Awire|net@25|||900|pmos-4@0|g|-6|5.5|pin@0||-6|1
Awire|net@41|||2700|gnd@0||-3|-11.5|pin@12||-3|-10
Awire|net@42|||2700|pin@12||-3|-10|nmos-4@0|s|-3|-6
Awire|net@43|||1800|pin@12||-3|-10|pin@11||-1.5|-10
Awire|net@44|||900|pin@2||-1.5|-5|pin@11||-1.5|-10
Ein||D5G2;X-2.5;|conn@0|y|U
Eout||D5G2;X-2;|conn@1|y|U
X
